{
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#171c28",
  "background_color": "#171c28",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "name": "K Soh | Software Engineer & Data Scientist",
  "short_name": "K Soh | SE & DS",
  "description": "I'm K Soh, a design minded software engineer & data scientist focused on developing user-friendly apps & products.",
  "icons": [
    {
      "src": "img/emojis/technologist.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}
